{
  "name": "any-word-community-frontend",
  "version": "1.0.0",
  "description": "아무말대잔치 커뮤니티 서비스 프론트엔드",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmj7769/3-mark-kim-community-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmj7769/3-mark-kim-community-frontend/issues"
  },
  "homepage": "https://github.com/kmj7769/3-mark-kim-community-frontend#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
